<head>
  <title>leapslide</title>
</head>

<body>
  <div class="login-container">
      {{> loginButtons}}
  </div>
  <h1>LeapSlide</h1>
  {{> presentaciones_temp}}

</body>

<template name="presentaciones_temp">
  <h2>Tus presentaciones</h2>
    <form class="presentaciones-form">
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="descripcion" placeholder="Descripción">
        <input type="submit" name="presentacion-submit" value="Crear">
    </form>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            {{#each presentaciones}}
                {{> presentacion}}
            {{/each}}
        </tbody>
    </table>


</template>

<template name="presentacion">
    <tr>
        <li>{{nombre}}n---{{descripcion}}d</li>
    </tr>
</template>
